<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
     :root {
      --fucsia: #db06b1;
      --gris: #c7c7c7;
      --azul: #08b9ee;
      --negro: #000000;
      --blanco: #ffffff;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }
    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }
    .logo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-bottom: 48px;
      justify-self: center;
      display: none;
    }
    .title {
      font-size: var(--lg);
      margin-bottom: 12px;
      text-align: center;
    }
    .subtitle {
      color: var(--gris);
      font-size: var(--md);
      font-weight: 300;
      margin-top: 0;
      margin-bottom: 28px;
      text-align: center;
    }
    .form {
      display: flex;
      flex-direction: column;
    }
    .label {
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }
    .input {
      background-color: var(--gris);
      border: none;
      border-radius: 8px;
      height: 30px;
      font-size: var(--md);
      padding: 8px;
      opacity: 50%;
      margin-bottom: 16px;
    }
    .primary-button {
      background-color: var(--azul);
      border-radius: 8px;
      border: none;
      color: var(--blanco);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
      opacity: 60%;
    }
    .login-button {
      margin-top: 14px;
      margin-bottom: 30px;
    }
    @media (max-width: 640px) {
      .logo {
        display: block;
      }
    }
  </style>
</head>
<body>
  <div class="login">
    <div class="form-container">
      <img src="./logo.jpg" alt="logo" class="logo">

      <h1 class="title">Crea una nueva contrase単a</h1>
      <p class="subtitle">Introduce una nueva contrase単a para tu cuenta</p>

      <form action="/" class="form">
        <label for="password" class="label">Contrase単a</label>
        <input type="password" id="password" placeholder="*************" class="input input-password">

        <label for="new-password" class="label">Contrase単a</label>
        <input type="password" id="new-password" placeholder="*************" class="input input-password">

        <input type="submit" value="Confirmar" class="primary-button login-button">
      </form>
    </div>
  </div>
</body>
</html>