<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
     :root {
      --fucsia: #db06b1;
      --gris: #c7c7c7;
      --azul: #08b9ee;
      --negro: #000000;
      --blanco: #ffffff;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }
    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }
    .title {
      font-size: var(--lg);
      margin-bottom: 42px;
      text-align: start;
    }
    .form {
      display: flex;
      flex-direction: column;
    }
    .label {
      font-size: var(--md);
      font-weight: bold;
      margin-bottom: 4px;
    }
    .input {
      background-color: var(--gris);
      border: none;
      border-radius: 8px;
      height: 30px;
      font-size: var(--md);
      padding: 8px;
      opacity: 50%;
      margin-bottom: 16px;
    }
    .input-name, .input-email, .input.password {
      margin-bottom: 22px;
    }
    .primary-button {
      background-color: var(--azul);
      border-radius: 8px;
      border: none;
      color: var(--blanco);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
      opacity: 60%;
    }
    .login-button {
      margin-top: 14px;
      margin-bottom: 30px;
    }
    @media (max-width: 640px) {
      .form-container {
        height: 100%;
      }
      .primary-button {
        width: 300px;
        position: absolute;
        bottom: 0;
        margin-bottom: 24px;
      }
    }
  </style>
</head>
<body>
  <div class="login">
    <div class="form-container">
      <h1 class="title">Mi cuenta</h1>

      <form action="/" class="form">
        <label for="name" class="label">Nombre</label>
        <input type="text" id="name" placeholder="Camila Yooko" class="input input-name">

        <label for="email" class="label">Correo electrónico</label>
        <input type="email" id="email" placeholder="alguien@ejemplo.com" class="input input-email">
        
        <label for="password" class="label">Contraseña</label>
        <input type="password" id="password" placeholder="*************" class="input input-password">

        <input type="submit" value="Crear" class="primary-button login-button">
      </form>
    </div>
  </div>
</body>
</html>