<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
     :root {
      --fucsia: #db06b1;
      --gris: #c7c7c7;
      --azul: #08b9ee;
      --negro: #000000;
      --blanco: #ffffff;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }
    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }
    .logo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-bottom: 48px;
      justify-self: center;
      display: none;
    }
    .form {
      display: flex;
      flex-direction: column;
    }
    .form a {
      color: var(--azul);
      font-size: var(--sm);
      text-align: center;
      text-decoration: none;
      margin-bottom: 54px;
    }
    .label {
      font-size: var(--md);
      font-weight: bold;
      margin-bottom: 12px;
    }
    .input {
      background-color: var(--gris);
      border: none;
      border-radius: 8px;
      height: 30px;
      font-size: var(--md);
      padding: 8px;
      opacity: 50%;
      margin-bottom: 16px;
    }
    .input-email {
      margin-bottom: 22px;
    }
    .primary-button {
      background-color: var(--azul);
      border-radius: 8px;
      border: none;
      color: var(--blanco);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
      opacity: 60%;
    }
    .secondary-button {
      background-color: var(--blanco);
      border-radius: 8px;
      border: 1px solid var(--fucsia);
      color: var(--fucsia);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
      opacity: 60%;
    }
    .login-button {
      margin-top: 14px;
      margin-bottom: 30px;
    }
    @media (max-width: 640px) {
      .logo {
        display: block;
      }
      .secondary-button {
        width: 300px;
        position: absolute;
        bottom: 0;
        margin-bottom: 24px;
      }
    }
  </style>
</head>
<body>
  <div class="login">
    <div class="form-container">
      <img src="./logo.jpg" alt="logo" class="logo">

      <form action="/" class="form">
        <label for="email" class="label">Correo electrónico</label>
        <input type="email" id="email" placeholder="alguien@ejemplo.com" class="input input-email">

        <label for="password" class="label">Contraseña</label>
        <input type="password" id="password" placeholder="*************" class="input input-password">

        <input type="submit" value="Ingresar" class="primary-button login-button">
        <a href="/">Olvidé mi contraseña</a>
      </form>

      <button class="secondary-button signup-button">Registrarse</button>

    </div>
  </div>
</body>
</html>