<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
     :root {
      --fucsia: #db06b1;
      --gris: #c7c7c7;
      --azul: #08b9ee;
      --negro: #000000;
      --blanco: #ffffff;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }
    .cards-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, 240px);
      gap: 26px;
      place-content: center;
    }
    .product-card {
      width: 240px;
    }
    .product-card img{
      width: 240px;
      height: 240px;
      border-radius: 20px;
      object-fit: cover;
    }
    .product-info {
      display: flex; 
      justify-content: space-between;
      align-items: center;
      margin-top: 12px;
    }
    .product-info figure {
      margin: 0;
    }
    .product-info figure img {
      width: 35px;
      height: 35px;
    }
    .product-info div p:nth-child(1) {
      font-weight: bold;
      font-size: var(--md);
      margin-top: 0;
      margin-bottom: 4px;
    }
    .product-info div p:nth-child(2) {
      font-size: var(--sm);
      margin-top: 0;
      margin-bottom: 0;
      color: var(--gris);
    }

     @media (max-width: 640px) {
      .cards-container {
        grid-template-columns: repeat(auto-fill, 140px);
      }
      .product-card {
        width: 140px;
      }
      .product-card img {
        width: 140px;
        height: 140px;
      }
     }
  </style>
</head>
<body>
  <section class="main-container">
    <div class="cards-container">

      <div class="product-card">
        <img src="/imagenes/almohada.jfif" alt="almohada" class="product-img">
        <div class="product-info">
          <div>  
            <p>$40.000</p>
            <p>Cuellero para viajes</p>
          </div>
            <figure>
            <img src="./icons/bt_add_to_cart.svg" alt="añadir">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./imagenes/bolso.jfif" alt="bolso" class="product-img">
        <div class="product-info">
          <div>
            <p>$105.000</p>
            <p>Bolso manos libres</p>
          </div>
          <figure>
            <img src="./icons/bt_add_to_cart.svg" alt="añadir">
          </figure>
        </div>
      </div>
      
      <div class="product-card">
        <img src="./imagenes/carteras.jfif" alt="carteras" class="product-img">
        <div class="product-info">
          <div>
            <p>$19.000</p>
            <p>Billeteras</p>
          </div>
          <figure>
            <img src="./icons/bt_add_to_cart.svg" alt="añadir">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./imagenes/carteritas.jfif" alt="carteritas" class="product-img">
        <div class="product-info">
          <div>
            <p>$28.000</p>
            <p>Billeteras</p>
          </div>
          <figure>
            <img src="./icons/bt_add_to_cart.svg" alt="añadir">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./imagenes/cesta.jfif" alt="" class="product-img">
        <div class="product-info">
          <div>
            <p>$40.000</p>
            <p>Cesta para escritorio</p>
          </div>
          <figure>
            <img src="./icons/bt_add_to_cart.svg" alt="añadir">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./imagenes/organizadores.jfif" alt="organizadores" class="product-img">
        <div class="product-info">
          <div>
            <p>$50.000</p>
            <p>Organizador</p>
          </div>
          <figure>
            <img src="./icons/bt_add_to_cart.svg" alt="añadir">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./imagenes/termos.jfif" alt="termos" class="product-img">
        <div class="product-info">
          <div>
            <p>$36.000</p>
            <p>Termos</p>
          </div>
          <figure>
            <img src="./icons/bt_add_to_cart.svg" alt="añadir">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="/imagenes/almohada.jfif" alt="almohada" class="product-img">
        <div class="product-info">
          <div>
            <p>$40.000</p>
            <p>Cuellero para viajes</p>
          </div>
          <figure>
            <img src="./icons/bt_add_to_cart.svg" alt="añadir">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./imagenes/bolso.jfif" alt="bolso" class="product-img">
        <div class="product-info">
          <div>
            <p>$105.000</p>
            <p>Bolso manos libres</p>
          </div>
          <figure>
            <img src="./icons/bt_add_to_cart.svg" alt="añadir">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./imagenes/carteras.jfif" alt="carteras" class="product-img">
        <div class="product-info">
          <div>
            <p>$19.000</p>
            <p>Billeteras</p>
          </div>
          <figure>
            <img src="./icons/bt_add_to_cart.svg" alt="añadir">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./imagenes/carteritas.jfif" alt="carteritas" class="product-img">
        <div class="product-info">
          <div>
            <p>$28.000</p>
            <p>Billeteras</p>
          </div>
          <figure>
            <img src="./icons/bt_add_to_cart.svg" alt="añadir">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./imagenes/cesta.jfif" alt="" class="product-img">
        <div class="product-info">
          <div>
            <p>$40.000</p>
            <p>Cesta para escritorio</p>
          </div>
          <figure>
            <img src="./icons/bt_add_to_cart.svg" alt="añadir">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./imagenes/organizadores.jfif" alt="organizadores" class="product-img">
        <div class="product-info">
          <div>
            <p>$50.000</p>
            <p>Organizador</p>
          </div>
          <figure>
            <img src="./icons/bt_add_to_cart.svg" alt="añadir">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./imagenes/termos.jfif" alt="termos" class="product-img">
        <div class="product-info">
          <div>
            <p>$36.000</p>
            <p>Termos</p>
          </div>
          <figure>
            <img src="./icons/bt_add_to_cart.svg" alt="añadir">
          </figure>
        </div>
      </div>
      
    </div>
  </section>
</body>
</html>