<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
     :root {
      --fucsia: #db06b1;
      --gris: #c7c7c7;
      --azul: #08b9ee;
      --negro: #000000;
      --blanco: #ffffff;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }
    .desktop-menu {
      width: 100px;
      height: auto;
      border: 1px solid var(--gris);
      border-radius: 6px;
      padding: 20px 20px 0 20px;
    }
    .desktop-menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .desktop-menu ul li {
      text-align: end;
    }
    .desktop-menu ul li:nth-child(1), .desktop-menu ul li:nth-child(2) {
      font-weight: bold;
    }
    .desktop-menu ul li:last-child{
      padding-top: 20px;
      border-top: 1px solid var(--gris);
    }
    .desktop-menu ul li:last-child a{
      color: var(--azul);
      font-size: var(--sm);
    }
    .desktop-menu ul li a {
      color: var(--negro);
      font-size: var(--sm);
      text-decoration: none;
      margin-bottom: 10px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="desktop-menu">
    <ul>
      <li>
        <a href="/" class="title">Mi carrito</a>
      </li>

      <li>
        <a href="/">Mi cuenta</a>
      </li>

      <li>
        <a href="/">Cerrar sesión</a>
      </li>

    </ul>
  </div>
</body>
</html>